{
	"compilerOptions": {
		"declaration": true,
		"emitDecoratorMetadata": true,
		"experimentalDecorators": true,
		"lib": ["es6", "es7", "dom"],
		"module": "commonjs",
		"moduleResolution": "node",
		"outDir": "dist",
		"rootDirs": [
			".",
			"src",
			"test"
		],
		"sourceMap": true,
		"inlineSources": true,
		"strictNullChecks": true,
		"target": "es6"
	},
	"files": [
		"src/index.ts"
	],
	"filesGlob": [
		"*.ts",
		"**/*.ts"
	],
	"atom": {
		"rewriteTsConfig": true
	},
	"compileOnSave": false
}
