{
  "name": "@nippy/gulp",
  "version": "PLACEHOLDER-VERSION",
  "description": "Nippy - gulp tasks and tools for easy setup",
  "main": "index.js",
  "typings": "index.d.ts",
  "author": "PLACEHOLDER-AUTHOR",
  "license": "PLACEHOLDER-LICENSE",
  "repository": {
    "type": "git",
    "url": "PLACEHOLDER-REPO-URL"
  },
  "peerDependencies": {
    "gulp": "^3.9.1"
  },
  "dependencies": {
    "del": "^2.2.2",
    "gulp-mocha": "^3.0.1",
    "gulp-nodemon": "^2.2.1",
    "gulp-shell": "^0.5.2"
  }
}
